# java-ee-kickoff-app

./: .gitignore  .travis.yml  README.md  archetype.properties  pom.xml  switchjboss.xml  switchnonjboss.xml
src/main/java/org/example/auth/: KickoffAuthConfigProvider.java  KickoffServerAuthConfig.java  KickoffServerAuthContext.java  KickoffServerAuthModule.java  StartupListener.java
src/main/java/org/example/kickoff/auth/: Authenticator.java  CustomFormAuthenticationMechanism.java  KickOffIdentityStore.java  KickoffAuthConfigProvider.java  KickoffAuthenticator.java  KickoffRememberMeIdentityStore.java  KickoffServerAuthConfig.java  KickoffServerAuthContext.java  KickoffServerAuthModule.java  LoginBean.java  SamAutoRegistrationListener.java  StartupListener.java
src/main/java/org/example/kickoff/business/: BackgroundJobs.java  EmailNotVerifiedException.java  EntityService.java  InvalidCredentialsException.java  NonDeletable.java  NonDeletableEntityException.java  UserService.java  ValidationException.java
src/main/java/org/example/kickoff/business/email/: EmailLoader.java  EmailService.java  EmailTemplate.java  EmailTemplateService.java  EmailUser.java  Emails.java  KickoffEmailService.java
src/main/java/org/example/kickoff/business/exception/: BusinessException.java  CredentialsException.java  DuplicateEntityException.java  EmailNotVerifiedException.java  EntityAlreadyModifiedException.java  EntityException.java  EntityNotFoundException.java  InvalidCredentialsException.java  InvalidGroupException.java  InvalidPasswordException.java  InvalidTokenException.java  InvalidUsernameException.java  NonDeletableEntityException.java  SystemException.java
src/main/java/org/example/kickoff/business/service/: BaseEntityService.java  GenericEntityService.java  LoginTokenService.java  PersonService.java  UserService.java
src/main/java/org/example/kickoff/cdi/: BeanResolver.java  Beans.java
src/main/java/org/example/kickoff/config/: DataSourceStagedPropertiesFileLoader.java  InstantConverter.java  StartupBean.java
src/main/java/org/example/kickoff/config/auth/: KickoffCallerPrincipal.java  KickoffFormAuthenticationMechanism.java  KickoffIdentityStore.java  KickoffRememberMeIdentityStore.java
src/main/java/org/example/kickoff/jpa/: JPA.java
src/main/java/org/example/kickoff/model/: BaseEntity.java  Credentials.java  Group.java  LoginToken.java  Person.java  Role.java  User.java
src/main/java/org/example/kickoff/model/producer/: ActiveUserProducer.java  LoggerProducer.java
src/main/java/org/example/kickoff/model/validator/: Email.java  EmailValidator.java  Password.java  PasswordValidator.java
src/main/java/org/example/kickoff/patch/: SecurityActions.java  WebJASPIAuthenticator.java
src/main/java/org/example/kickoff/plumbing/cdi/: BeanResolver.java  Beans.java
src/main/java/org/example/kickoff/plumbing/jaspic/: HttpServerAuthModule.java  Jaspic.java  KickoffAuthConfigProvider.java  KickoffServerAuthConfig.java  KickoffServerAuthContext.java  KickoffServerAuthModule.java  StartupListener.java
src/main/java/org/example/kickoff/servlet/: HeadersFilter.java  PublicServlet.java  StartupBean.java  StartupFilter.java  TestServlet.java
src/main/java/org/example/kickoff/validator/: Demo.java  Email.java  EmailValidator.java
src/main/java/org/example/kickoff/view/: ActiveLocale.java  ActiveUser.java  Language.java  NonLazyPagedDataModel.java  Page.java  PagedDataModel.java  RegisterBacking.java
src/main/java/org/example/kickoff/view/admin/: UsersBacking.java
src/main/java/org/example/kickoff/view/auth/: AuthBacking.java  LoginBacking.java  LogoutBacking.java  ResetPasswordBacking.java  SignupBacking.java
src/main/java/org/example/kickoff/view/composite/: InputLocalDate.java
src/main/java/org/example/kickoff/view/converter/: BaseEntitySelectItemsConverter.java  LocalDateConverter.java  PersonConverter.java  UserConverter.java
src/main/java/org/example/kickoff/view/filter/: LocaleFilter.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  ValidationMessages_nl.properties
src/main/resources/org/example/kickoff/i18n/: ApplicationBundle.properties  ApplicationBundle_de.properties  ApplicationBundle_nl.properties
src/main/webapp/: cookie-policy.xhtml  home.xhtml  index.xhtml  login.xhtml  register.xhtml  reset-password.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  geronimo-web.xml  jboss-web.xml  kickoff.taglib.xml  sun-web.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/errorpages/: 500.xhtml  expired.xhtml
src/main/webapp/WEB-INF/includes/index/: loggedin.xhtml  public.xhtml
src/main/webapp/WEB-INF/includes/layout/: head-resources.xhtml  nav-footer.xhtml  nav-header.xhtml  nav-user.xhtml  resources-body.xhtml  resources-head.xhtml
src/main/webapp/WEB-INF/tags/: button.xhtml  buttons.xhtml  column.xhtml  dev.xhtml  form.xhtml  input.xhtml  link.xhtml  table.xhtml
src/main/webapp/WEB-INF/templates/: errorpage.xhtml  layout.xhtml  layout_login.xhtml
src/main/webapp/admin/: users.xhtml
src/main/webapp/admin/users/: edit.xhtml
src/main/webapp/resources/: layout.css
src/main/webapp/resources/composites/: inputLocalDate.properties  inputLocalDate.xhtml  inputLocalDate_nl.properties
src/main/webapp/resources/kickoff/scripts/: functions.js  listeners.js  onload.js  primefaces.js
src/main/webapp/resources/kickoff/styles/: layout.css  primefaces.css
src/main/webapp/resources/scripts/: functions.js  onload.js
src/main/webapp/resources/styles/: colors.css  layout.css  primefaces.css
src/main/webapp/user/: profile.xhtml
src/test/java/org/example/kickoff/arquillian/: ArquillianDBUnitTestBase.java
src/test/java/org/example/kickoff/business/: BaseServiceTest.java  EntityServiceTest.java  UserServiceTest.java
src/test/java/org/example/kickoff/view/: LoginIT.java
src/test/resources/: arquillian.xml  test-persistence.xml  test-web.xml
src/test/resources/dbunit/: UserServiceTest.xml  base_service_test.xml  user_service_test.xml
(+34 files in other folders)
