applicationName=Java EE kickoff app
projectURL=https://github.com/javaeekickoff/java-ee-kickoff-app
scmURL=scm:git:git@github.com:javaeekickoff/java-ee-kickoff-app.git


excludePatterns=.idea/**,*.iml,target/**,.project,.classpath,.settings/**